<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meteo App</title>
  </head>
  <body>
    <header>
      <form>
        <input
          type="search"
          placeholder="Enter a city"
          required
          autofocus="on"
        />
        <input type="submit" value="search" />
      </form>
      <h1>Welcome to the Meteo App</h1>
    </header>
    <main>
      <div>
        <h1>City</h1>
        <p>
          Tuesday HH:mm scattered clouds
          <br />
          Humidity: , Wind:
        </p>
      </div>
      <div>⛅ 20 º C</div>
    </main>
    <footer>
      Coded by
      <a href="https://github.com/cpmssz" target="_blank">CS</a>, code hosted on
      <a href="https://github.com/cpmssz/meteo" target="_blank">GitHub</a> and
      website
      <a
        href="https://main--meteorology-weather-app.netlify.app/"
        target="_blank"
        >on Netlify</a
      >
    </footer>
  </body>
</html>
